---
# (c) 2017 DataNexus Inc.  All Rights Reserved

- name: Create cassandra group
  become: true
  group:
    name: "{{ cassandra_groupname }}"
    system: yes

- name: Create cassandra user
  become: true
  user:
    name: "{{ cassandra_username }}"
    group: "{{ cassandra_groupname }}"
    createhome: no
    system: yes
