---
# (c) 2017 DataNexus Inc.  All Rights Reserved

- include: update-linux-settings.yml static=no tags=install,casssandra
- include: add-cassandra-user.yml static=no tags=install,cassandra
- include: install-apache-cassandra.yml static=no tags=install,cassandra
- include: create-cassandra-services.yml static=no tags=install,cassandra
- include: start-cassandra-services.yml static=no tags=service-mgmt,cassandra
